MainWindow.xaml

<Window x:Class="WpfConditionalValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Candidate Registration" Height="280" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontSize="25" Margin="40,47,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="33" Width="84.697"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Center" Height="23" Margin="80,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox x:Name="cbExperienced" IsChecked="{Binding IsExperienced}" Content="Experienced" FontSize="15" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="21.333" Width="99.229">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBox Text="{Binding YearsOfExperience, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" IsEnabled="{Binding IsChecked, ElementName=cbExperienced}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="23" Margin="15,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock FontSize="20" Margin="5,18,0,0" TextWrapping="Wrap" Text="Years" VerticalAlignment="Top" Height="25.96" Width="65.697"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Register" HorizontalAlignment="Left" Margin="150,16,0,0" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
